AG.Wpf.NavigationService.Tests.App/App.xaml

<Application x:Class="AG.Wpf.NavigationService.Tests.App.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:AG.Wpf.NavigationService.Tests.App" 
             StartupUri="Views\MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>
        <ResourceDictionary>
            <vm:PageViewModelLocator x:Key="PageLocator" 
                                     d:IsDataSource="True" 
                                     xmlns:vm="clr-namespace:AG.Wpf.NavigationService.Tests.App.ViewModels" />
            <vm:ControlViewModelLocator x:Key="ControlLocator" 
                                        d:IsDataSource="True" 
                                        xmlns:vm="clr-namespace:AG.Wpf.NavigationService.Tests.App.ViewModels" />
            
            <Style TargetType="Page">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="UserControl">
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="120"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>