AG.Wpf.NavigationService.Tests.App/Views/MainWindow.xaml

<Window x:Class="AG.Wpf.NavigationService.Tests.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AG.Wpf.NavigationService.Tests.App"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Navigation Service Sample" 
        Height="320" Width="380">

    <UniformGrid Columns="2">
        <Border BorderBrush="Black" 
                BorderThickness="0 0 1 0" 
                DataContext="{Binding Main, Source={StaticResource PageLocator}}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <c:EventToCommand Command="{Binding LoadedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Page Navigation"/>
                <TextBlock Grid.Row="1" Text="{Binding ViewNavService.CurrentPageKey}"/>
                <Frame Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1 0 0 0"
                DataContext="{Binding Main, Source={StaticResource ControlLocator}}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <c:EventToCommand Command="{Binding LoadedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="UserControl Navigation"/>
                <TextBlock Grid.Row="1" Text="{Binding ViewNavService.CurrentPageKey}"/>
                <ContentControl Grid.Row="2" Name="MainContent"/>
            </Grid>
        </Border>
    </UniformGrid>
    
</Window>
