AG.Wpf.NavigationService.Tests.App/Views/Page1View.xaml

<Page x:Class="AG.Wpf.NavigationService.Tests.App.Views.Page1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AG.Wpf.NavigationService.Tests.App.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:c="http://www.galasoft.ch/mvvmlight"
      DataContext="{Binding Source={StaticResource PageLocator}, Path=Page1}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1View">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <c:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Next" Command="{Binding NextCommand}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Back" Command="{Binding BackCommand}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Forward" Command="{Binding ForwardCommand}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Dialog" Command="{Binding DialogCommand}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Window" Command="{Binding WindowCommand}"/>
    </Grid>
</Page>
