AG.Wpf.NavigationService.Tests.App/Views/Page3View.xaml

<Page x:Class="AG.Wpf.NavigationService.Tests.App.Views.Page3View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AG.Wpf.NavigationService.Tests.App.Views"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:c="http://www.galasoft.ch/mvvmlight"
      DataContext="{Binding Source={StaticResource Locator}, Path=Page3}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3View">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <c:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <c:EventToCommand Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding CurrentTime, StringFormat=The time is {0:hh\:mm\:ss tt}}"/>
        <Button Content="Back" Command="{Binding BackCommand}"/>
        <Button Content="Forward" Command="{Binding ForwardCommand}"/>
        <Button Content="Dialog" Command="{Binding DialogCommand}"/>
        <Button Content="Window" Command="{Binding WindowCommand}"/>
    </StackPanel>
</Page>
